1,Manutenção Ar Condicionado,Substituição do filtro,2024-08-10T22:34:11.845832864
2,Instalação de Tomada,Adicionar uma nova tomada,2024-08-10T22:34:41.307288111
3,Instalação de Tomada,Adicionar uma nova tomada,2024-08-10T22:35:09.839974562
4,Limpeza de Caldeira,Desmonte e limpeza completa,2024-08-10T22:35:41.209326947
5,Reparo de Portão,Troca de motor,2024-08-10T22:36:31.000243492
6,Instalação de Cortina,Colocar trilho e cortina,2024-08-10T22:36:53.893423
7,Manutenção de Elevador,Inspeção e ajuste,2024-08-10T22:37:21.268041855
8,Troca de Lâmpada,Substituir lâmpada queimada,2024-08-10T22:37:44.992716137
9,Reparo de Vazamento,Conserto em tubo da cozinha,2024-08-10T22:38:10.147603317
10,Instalação de Ar Condicionado,Colocar unidade externa,2024-08-10T22:38:34.176193148
11,Limpeza de Carpetes,Limpeza profunda dos carpetes,2024-08-10T22:39:02.222344111
12,Reparo de Telhado,Substituição de telhas,2024-08-10T22:39:29.045985264
13,Instalação de Segurança,Configuração de câmeras,2024-08-10T22:40:00.943127771
14,Manutenção de Jardins,Podar arbustos e plantar flores,2024-08-10T22:40:47.103788785
15,Manutenção de computador,Formatação,2024-09-14T20:06:13.148160616
16,MAnutenção,MAnutenção,2024-08-11T19:06:09.077378383
17,Manutenção de Piscina,Limpeza e tratamento da água,2024-08-10T22:41:50.752361539
18,Reparo de Computadores,Conserto de hardware,2024-08-10T22:42:15.790271833
19,Instalação de Cercas,Colocar cercas no jardim,2024-08-10T22:42:40.266339728
20,Limpeza de Janelas,Limpeza de janelas externas,2024-08-10T22:43:01.238920915
21,Manutenção de Geladeira,Checar e substituir peças,2024-08-10T22:43:21.36502254
22,Reparo de TV,Conserto de tela quebrada,2024-08-10T22:43:47.842652447
23,Instalação de Móveis,Montar armários e mesas,2024-08-10T22:44:10.840223219
24,Manutenção de Aquecedor,Inspeção e ajuste,2024-08-10T22:44:34.679277368
25,Reparo de Freezer,Conserto de motor,2024-08-10T22:45:06.46069089
26,Instalação de Cortinas,Colocar trilho e cortina,2024-08-10T22:45:32.564934407
27,Limpeza de Ar Condicionado,Manutenção e limpeza,2024-08-10T22:46:00.96309321
28,Manutenção de Ventiladores,Limpeza e lubrificação,2024-08-10T22:46:24.320640318
29,Reparo de Lavatório,Conserto de vazamento,2024-08-10T22:46:49.166443023
30,Instalação de Pisos,Colocar novo piso,2024-08-10T22:47:31.496444026
31,Manutenção de Escadas,Reparo e verificação,2024-08-10T22:48:21.940781867
32,Duo boot,Windows 11 e linux,2024-08-11T18:45:46.12127017
33,Instalação de Portas,Colocar e ajustar portas,2024-08-10T22:51:41.228410816
34,Limpeza de Estofados,Limpeza e hidratação,2024-08-10T22:52:01.225906053
35,Manutenção de Sistema Elétrico,Checar fiação e tomadas,2024-08-10T22:52:24.410958209
36,Reparo de Telhado,Reparo de goteiras,2024-08-10T22:52:50.179379691
37,Instalação de Painéis Solares,Montagem e configuração,2024-08-10T22:53:13.257678034
38,Manutenção de Sistemas de Irrigação,Ajuste e verificação,2024-08-10T22:53:33.474512298
39,Reparo de Fogão,Conserto de queimadores,2024-08-10T22:53:56.145394225
40,Instalação de Sistema de Som,Configuração de áudio,2024-08-10T22:54:20.051674855
41,Limpeza de Cozinha,Limpeza geral de utensílios,2024-08-10T22:57:55.576603365
42,Manutenção de Móveis de Jardim,Reparo e pintura,2024-08-10T22:58:17.681659344
43,Reparo de Máquinas de Lavar,Conserto de bomba,2024-08-10T22:58:40.026086169
44,Instalação de Acabamentos,Colocar rodapés e molduras,2024-08-10T22:58:59.479469893
45,Manutenção de Geladeira,Checar e ajustar temperatura,2024-08-10T23:00:40.063049927
46,Reparo de Ar Condicionado,Conserto de resfriamento,2024-08-10T23:01:06.223229636
47,Reparo de Roteador,Conserto de conexão,2024-08-10T23:07:40.229423351
48,Limpeza de Carpete,Limpeza e desinfecção,2024-08-10T23:01:49.9469693
49,Manutenção de Ventiladores,Substituição de lâmpadas,2024-08-10T23:02:26.734317207
50,Reparo de Maquina de Café,Conserto de partes elétricas,2024-08-10T23:02:53.700997727
51,Instalação de Parabólicas,Montar antena de TV,2024-08-10T23:03:11.648237307
52,Manutenção de Painéis Solares,Verificação e ajuste,2024-08-10T23:03:33.127176709
53,Reparo de Forno,Conserto de aquecimento,2024-08-10T23:04:02.172869384
54,Instalação de Portas de Vidro,Colocar e vedar portas,2024-08-10T23:05:11.610017093
55,Limpeza de Áreas Externas,Limpeza de calçadas e jardim,2024-08-10T23:05:39.945825423
56,Manutenção de Aquecedor Solar,Verificação e ajuste,2024-08-10T23:06:02.008711337
57,Reparo de Ventiladores de Teto,Conserto de motor,2024-08-10T23:06:24.113951736
58,Instalação de Placas de Identificação,Colocar placas na fachada,2024-08-10T23:06:55.755961545
59,Manutenção,Manutenção de computador,2024-09-14T20:18:03.705541998
60,Reparo de Roteador,Conserto de conexão,2024-08-10T23:07:40.229423351
61,Duo boot,Windows 11 e linux,2024-08-11T18:45:46.12127017
62,MAnutenção,Reparo,2024-08-11T18:46:17.419270197
63,MAnutenção,MAnutenção,2024-08-11T19:06:09.077378383
64,Reparo de computador,Reparo,2024-08-11T19:06:46.005076972
65,Instalação de Portas de Vidro,Colocar e vedar portas,2024-08-10T23:05:11.610017093
66,Limpeza de Áreas Externas,Limpeza de calçadas e jardim,2024-08-10T23:05:39.945825423
67,Manutenção de Aquecedor Solar,Verificação e ajuste,2024-08-10T23:06:02.008711337
68,Reparo de Ventiladores de Teto,Conserto de motor,2024-08-10T23:06:24.113951736
69,Instalação de Placas de Identificação,Colocar placas na fachada,2024-08-10T23:06:55.755961545
70,Formatação,Sistema operacional windows,2024-09-15T12:10:34.771819733
