Data e Hora: 2024-09-14 20:41:46
Estado atual da Cache:
Código: 70

Informações de Cache:
Hits: 0
Misses: 1
-----------------------------
Data e Hora: 2024-09-14 20:43:07
Estado atual da Cache:
Código: 70
Código: 71

Informações de Cache:
Hits: 0
Misses: 2
-----------------------------
Data e Hora: 2024-09-14 20:43:13
Estado atual da Cache:
Código: 70
Código: 71

Informações de Cache:
Hits: 1
Misses: 2
-----------------------------
Data e Hora: 2024-09-14 20:44:05
Estado atual da Cache:
Código: 71
Código: 70

Informações de Cache:
Hits: 2
Misses: 2
-----------------------------
Data e Hora: 2024-09-14 20:44:55
Estado atual da Cache:
Código: 70

Informações de Cache:
Hits: 2
Misses: 2
-----------------------------
