1,Manutenção Ar Condicionado,Substituição do filtro,2024-08-08T10:00:00
2,Reparo Hidráulico,Troca de mangueira,2024-08-08T11:15:00
3,Instalação de Tomada,Adicionar uma nova tomada,2024-08-08T12:30:00
4,Limpeza de Caldeira,Desmonte e limpeza completa,2024-08-08T13:45:00
5,Reparo de Portão,Troca de motor,2024-08-08T15:00:00
6,Instalação de Cortina,Colocar trilho e cortina,2024-08-08T16:15:00
7,Manutenção de Elevador,Inspeção e ajuste,2024-08-08T17:30:00
8,Troca de Lâmpada,Substituir lâmpada queimada,2024-08-09T08:00:00
9,Reparo de Vazamento,Conserto em tubo da cozinha,2024-08-09T09:15:00
10,Instalação de Ar Condicionado,Colocar unidade externa,2024-08-09T10:30:00
11,Limpeza de Carpetes,Limpeza profunda dos carpetes,2024-08-09T11:45:00
12,Reparo de Telhado,Substituição de telhas,2024-08-09T13:00:00
13,Instalação de Segurança,Configuração de câmeras,2024-08-09T14:15:00
14,Manutenção de Jardins,Podar arbustos e plantar flores,2024-08-09T15:30:00
15,Reparo de Móveis,Conserto de cadeira quebrada,2024-08-09T16:45:00
16,Instalação de Iluminação,Colocar luminárias no jardim,2024-08-10T08:00:00
17,Manutenção de Piscina,Limpeza e tratamento da água,2024-08-10T09:15:00
18,Reparo de Computadores,Conserto de hardware,2024-08-10T10:30:00
19,Instalação de Cercas,Colocar cercas no jardim,2024-08-10T11:45:00
20,Limpeza de Janelas,Limpeza de janelas externas,2024-08-10T13:00:00
21,Manutenção de Geladeira,Checar e substituir peças,2024-08-10T14:15:00
22,Reparo de TV,Conserto de tela quebrada,2024-08-10T15:30:00
23,Instalação de Móveis,Montar armários e mesas,2024-08-10T16:45:00
24,Manutenção de Aquecedor,Inspeção e ajuste,2024-08-11T08:00:00
25,Reparo de Freezer,Conserto de motor,2024-08-11T09:15:00
26,Instalação de Cortinas,Colocar trilho e cortina,2024-08-11T10:30:00
27,Limpeza de Ar Condicionado,Manutenção e limpeza,2024-08-11T11:45:00
28,Manutenção de Ventiladores,Limpeza e lubrificação,2024-08-11T13:00:00
29,Reparo de Lavatório,Conserto de vazamento,2024-08-11T14:15:00
30,Instalação de Pisos,Colocar novo piso,2024-08-11T15:30:00
31,Manutenção de Escadas,Reparo e verificação,2024-08-12T08:00:00
32,Reparo de Fechaduras,Substituição de fechadura,2024-08-12T09:15:00
33,Instalação de Portas,Colocar e ajustar portas,2024-08-12T10:30:00
34,Limpeza de Estofados,Limpeza e hidratação,2024-08-12T11:45:00
35,Manutenção de Sistema Elétrico,Checar fiação e tomadas,2024-08-12T13:00:00
36,Reparo de Telhado,Reparo de goteiras,2024-08-12T14:15:00
37,Instalação de Painéis Solares,Montagem e configuração,2024-08-12T15:30:00
38,Manutenção de Sistemas de Irrigação,Ajuste e verificação,2024-08-13T08:00:00
39,Reparo de Fogão,Conserto de queimadores,2024-08-13T09:15:00
40,Instalação de Sistema de Som,Configuração de áudio,2024-08-13T10:30:00
41,Limpeza de Cozinha,Limpeza geral de utensílios,2024-08-13T11:45:00
42,Manutenção de Móveis de Jardim,Reparo e pintura,2024-08-13T13:00:00
43,Reparo de Máquinas de Lavar,Conserto de bomba,2024-08-13T14:15:00
44,Instalação de Acabamentos,Colocar rodapés e molduras,2024-08-13T15:30:00
45,Manutenção de Geladeira,Checar e ajustar temperatura,2024-08-14T08:00:00
46,Reparo de Ar Condicionado,Conserto de resfriamento,2024-08-14T09:15:00
47,Instalação de Balcões,Montar balcões de cozinha,2024-08-14T10:30:00
48,Limpeza de Carpete,Limpeza e desinfecção,2024-08-14T11:45:00
49,Manutenção de Ventiladores,Substituição de lâmpadas,2024-08-14T13:00:00
50,Reparo de Maquina de Café,Conserto de partes elétricas,2024-08-14T14:15:00
51,Instalação de Parabólicas,Montar antena de TV,2024-08-14T15:30:00
52,Manutenção de Painéis Solares,Verificação e ajuste,2024-08-15T08:00:00
53,Reparo de Forno,Conserto de aquecimento,2024-08-15T09:15:00
54,Instalação de Portas de Vidro,Colocar e vedar portas,2024-08-15T10:30:00
55,Limpeza de Áreas Externas,Limpeza de calçadas e jardim,2024-08-15T11:45:00
56,Manutenção de Aquecedor Solar,Verificação e ajuste,2024-08-15T13:00:00
57,Reparo de Ventiladores de Teto,Conserto de motor,2024-08-15T14:15:00
58,Instalação de Placas de Identificação,Colocar placas na fachada,2024-08-15T15:30:00
59,Manutenção de Sistema de Alarme,Verificação e teste,2024-08-16T08:00:00
60,Reparo de Roteador,Conserto de conexão,2024-08-16T09:15:00
